#
# Copyright (c) 2024 Evercars
#

# Enable logging
CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_RESET_ON_FATAL_ERROR=n

# Configure Peripharals
CONFIG_GPIO=y
CONFIG_SPI=y

# Enabling assert
CONFIG_ASSERT=y

# Configuration required by Application Event Manager
CONFIG_APP_EVENT_MANAGER=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_REBOOT=y