// Configure SPI2 on Arduino header of dev kit
&pinctrl {

    spi2_default: spi2_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MISO, 0, 16)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                    <NRF_PSEL(SPIM_SCK, 0, 18)>;
        };
    };

    spi2_sleep: spi2_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MISO, 0, 16)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                    <NRF_PSEL(SPIM_SCK, 0, 18)>;
            low-power-enable;
        };
    };
};


spi_test: &spi2 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    cs-gpios = <&arduino_header 19 GPIO_ACTIVE_LOW>; /* P0.19 */
    pinctrl-0 = <&spi2_default>;
    pinctrl-1 = <&spi2_sleep>;
    pinctrl-names = "default", "sleep";
};