/* STEP 2.1 - Add the SPI peripheral to spi1 */
&i2c0 {	status = "disabled";};
&spi0 {	status = "disabled";};
&i2c1 {	status = "disabled";};
&uart1 { status = "disabled";};
	
spi_master: &spi1 {
    compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi1_default>;
	pinctrl-1 = <&spi1_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio0 18 GPIO_ACTIVE_LOW>;
};

/* SPI pin configuration */
&pinctrl {
	spi1_default: spi1_default {
		group1 {
				psels = <NRF_PSEL(SPIM_SCK, 0, 16)>,
						<NRF_PSEL(SPIM_MOSI, 0, 17)>,
						<NRF_PSEL(SPIM_MISO, 0, 19)>;
				nordic,drive-mode = <NRF_DRIVE_H0H1>;
		};
	};

	spi1_sleep: spi1_sleep {
		group1 {
				psels = <NRF_PSEL(SPIM_SCK, 0, 16)>,
						<NRF_PSEL(SPIM_MOSI, 0, 17)>,
						<NRF_PSEL(SPIM_MISO, 0, 19)>;
				low-power-enable;
		};
	};
};
